  _    _                        _   _                                 _            _   _ 
 | |  | |                      (_) | |                               | |          | | | |
 | |__| |   ___   __      __    _  | |_    __      __   ___    _ __  | | __  ___  | | | |
 |  __  |  / _ \  \ \ /\ / /   | | | __|   \ \ /\ / /  / _ \  | '__| | |/ / / __| | | | |
 | |  | | | (_) |  \ V  V /    | | | |_     \ V  V /  | (_) | | |    |   <  \__ \ |_| |_|
 |_|  |_|  \___/    \_/\_/     |_|  \__|     \_/\_/    \___/  |_|    |_|\_\ |___/ (_) (_)

 # PROVISION TOKENS TO TOKEN SALE CONTRACT
 # SET A TOKEN PRICE IN WEI
 # ASSIGN AN ADMIN
 # BUYS TOKENS
 # ENDS SALES